# WeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gadgeon_mt/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadgeon_mt/weatherforecast/: Application.kt  MainActivity.kt
app/src/main/java/com/gadgeon_mt/weatherforecast/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/gadgeon_mt/weatherforecast/database/: Room.kt  WeatherConverter.kt  WeatherDao.kt  WeatherDb.kt  WeatherListDb.kt
app/src/main/java/com/gadgeon_mt/weatherforecast/di/: ContextModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gadgeon_mt/weatherforecast/helpers/: ExampleHelpers.kt
app/src/main/java/com/gadgeon_mt/weatherforecast/model/: City.kt  WeatherData.kt  WeatherList.kt  WeatherMain.kt
app/src/main/java/com/gadgeon_mt/weatherforecast/network/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/gadgeon_mt/weatherforecast/repository/: WeatherRepository.kt
app/src/main/java/com/gadgeon_mt/weatherforecast/ui/: Content.kt  DashboardScreen.kt  MainActivity.kt  VerticalCollection.kt
app/src/main/java/com/gadgeon_mt/weatherforecast/ui/commom/: ErrorScreen.kt  ProgressScreen.kt
app/src/main/java/com/gadgeon_mt/weatherforecast/ui/theme/: LocalThemeProvider.kt.kt  Shape.kt  Type.kt  WeatherFont.kt  WeatherTheme.kt
app/src/main/java/com/gadgeon_mt/weatherforecast/utils/: ComposableExtensions.kt  ContextExt.kt  ViewState.kt
app/src/main/java/com/gadgeon_mt/weatherforecast/viewmodel/: WeatherViewModel.kt
app/src/main/res/font/: fonts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/gadgeon_mt/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
