// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidxAppCompatVersion = '1.4.1'
        androidxTestVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        kotlinVersion = '1.6.10'
        materialComponentVersion = '1.5.0'
        gradleVersion = '7.1.0'
        gradleReleaseVersion = '2.6.0'
        androidCompileSdk = 31
        androidBuildToolsVersion = "30.0.2"
        androidMinSdkVersion = 28
        phraseVersion = '1.1.0'
        versionCode = 1
        versionName = "1.0"
        compose_version = '1.1.1'
        activityCompose = '1.4.0'
        constraint_layout_compose_version = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "net.researchgate:gradle-release:$gradleReleaseVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}